<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9uQg+7?^XixoMKCn~mX}">SEELA FISH</variable></variables><block type="device_forever" id="[)bWd+gx?%jm4MxNs]@B" x="-518" y="8"><statement name="HANDLER"><block type="device_print_message" id="whOrlYs9`m,bcykvJk|I"><value name="text"><shadow type="text" id=")1L0z6PP!$SZ5NSu^keF"><field name="TEXT">JDFBGUSERHBGIUSHERGUIHEGIHEGRUIGHSUIGHSUIHG9UH89URSHY8</field></shadow></value><next><block type="device_show_number" id="m@xkX+BwhL1pvGSAzu2:"><value name="number"><shadow type="math_number" id="k:$fO;w{lG(Dh@!/RG0@"><field name="NUM">7.698769807698058e+56</field></shadow></value><next><block type="device_show_leds" id="r}:tI4~$A]UPT_]smLvf"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="DYgDJbV=t9GIMo*Q5/h5"><field name="i">IconNames.No</field><next><block type="device_print_message" id="z1ip^#G*g=l3#GdvCRn^"><value name="text"><shadow type="text" id="}w^+%P2Ig/WoTcjOsGjG"><field name="TEXT">8</field></shadow></value><next><block type="device_show_leds" id="6jM%V?pxLks=SF}fT#j4"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=";.n(1?`bZ_I]?%or!J.:" x="-283" y="-2"><statement name="HANDLER"><block type="device_show_leds" id="_]HB3{5t}PDpx$35)ZJF"><field name="LEDS">`
        # . # . . 
        # . # . . 
        # . # # # 
        # # . # # 
        # . # . .
        `</field><next><block type="device_show_leds" id="mCTUJp*PTy_W5p*Tu*=t"><field name="LEDS">`
        . . # # # 
        # # # # . 
        # # . . # 
        # # # # # 
        . # # # #
        `</field><next><block type="device_show_number" id="T2.q#:tZ|xy$}[]gUH1]"><value name="number"><shadow type="math_number" id="ax^{r|4U_@Lp8Q9pXmQ`"><field name="NUM">5756554335856749000</field></shadow></value><next><block type="device_show_number" id="r;Av*@haWgYn:u[3aMQH"><value name="number"><shadow type="math_number" id="?+LhW`W9kTa)r12#~7o7"><field name="NUM">6.567456758697686e+30</field></shadow></value><next><block type="device_show_number" id="9T#GY-b4Rr4Ub`ET:RQz"><value name="number"><shadow type="math_number" id="0f]2Tr;2jzZt;2Hlrdqp"><field name="NUM">76587453464576560000</field></shadow></value><next><block type="device_print_message" id="RDab%bM#c12Qt6h/{.Lg"><value name="text"><shadow type="text" id="U$SZ9?wi|rxtq(K:9!Kw"><field name="TEXT">HGJDYDYUGYUFTXGFI7GI86FI77I</field></shadow></value><next><block type="device_print_message" id="!Fg/7n%y;TPcX%Ly%z:A"><value name="text"><shadow type="text" id="Jv5R+wUVm{]mKHtjxc~f"><field name="TEXT">YF7F8H9IH98YF875F78I88FY</field></shadow></value><next><block type="basic_show_icon" id="ywf//vYWM6+THaJX`|aj"><field name="i">IconNames.Meh</field><next><block type="basic_show_icon" id="fAl=m*n.CXmI0YEYUqh^"><field name="i">IconNames.Umbrella</field><next><block type="device_print_message" id="?V16OT8~cbVBymg]W87f"><value name="text"><shadow type="text" id="Aj{X8hNtL2jwCkUKO}~q"><field name="TEXT">G7IF5D697H08F67D57EDYG08</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="*TUaCx(pG{OU%TC#|=.2" x="-373" y="799"><statement name="HANDLER"><block type="device_show_leds" id="7:ZQFuxrMbgQJgab2CkT"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="nwaf+3~hJxw{6p.j#]+H"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . # # . . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="-L^4%7t~F4iI:]eeNny="><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . . # 
        . # # # . 
        # # . # #
        `</field><next><block type="basic_show_icon" id="ycck/0[aEh=P2D^.w=dM"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="J6`u4(u}t0`In.tWzGx="><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="UkXz^ebQMNY[+#jG33md"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="+Vv6[d5m8C8[K#B:?GJc"><field name="i">IconNames.No</field><next><block type="device_print_message" id="=n[:,/3~FKN8$z_|o!kS"><value name="text"><shadow type="text" id="%LQ:]#,f$s=8v?[7sJf%"><field name="TEXT">FALSE</field></shadow></value><next><block type="device_print_message" id="FHq#Lz{xVg[$3d!yc/C-"><value name="text"><shadow type="text" id="6;%lR}{m@wgY*@M~?CBb"><field name="TEXT">TRUE</field></shadow></value><next><block type="device_print_message" id="i(s(w|E0|WZI#UaL9+o["><value name="text"><shadow type="text" id=".(QT|lHQI~+^S02Wd*%Z"><field name="TEXT">FALSE</field></shadow></value><next><block type="device_show_number" id="_$Pf:jr//ZN3pWuHd+Ei"><value name="number"><shadow type="math_number" id="Sn)5VcbxukxX5n^vDpk?"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="cmPwmrka9mpCHO1?J;:V"><value name="number"><shadow type="math_number" id="tb#_e5O4awrdkWmBAFN9"><field name="NUM">1e+65</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>